{
  "buildCommand": "cd kingdom-website && npm install && npm run build",
  "outputDirectory": "kingdom-website/out",
  "framework": null,
  "installCommand": "cd kingdom-website && npm install",
  "devCommand": "cd kingdom-website && npm run dev",
  "rootDirectory": "kingdom-website"
} 