{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Kingdom Studios: Start Development",
			"type": "shell",
			"command": "npm start",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}