{
  "expo": {
    "name": "Kingdom Circle",
    "slug": "kingdom-circle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Kingdom Circle Logo.png",
    "scheme": "kingdomcircle",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kingdomcollective.circle",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Kingdom Circle needs camera access to take photos for your profile and community posts.",
        "NSPhotoLibraryUsageDescription": "Kingdom Circle needs photo library access to import profile pictures and community content.",
        "NSMicrophoneUsageDescription": "Kingdom Circle needs microphone access for voice messages and audio content."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Kingdom Circle Logo.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.kingdomcollective.circle",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Kingdom Circle Logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Kingdom Circle to access your camera for profile photos and community content."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow Kingdom Circle to access your microphone for voice messages."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}